TIMEOUT 1
DEFAULT JetsonIO

MENU TITLE L4T boot options

LABEL JetsonIO
	MENU LABEL Tegra 210 - no console on ttyS0, enable spi1
	LINUX /boot/Image
	FDT /boot/kernel_tegra210-p3448-0000-p3449-0000-b00-enable-spi1.dtb
	INITRD /boot/initrd
	# flash.sh will add ROOT_DEV and CMDLINE_ADD from the conf file to APPEND variable
	APPEND tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb no_console_suspend=1 debug_uartport=lsport,4 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1075 core_edp_ma=4000 gpt tegra_fbmem=0x800000@0x92ca9000 is_hdmi_initialised=1 earlycon=uart8250,mmio32,0x70006000 quiet
